<!-- views/templates/template2.ejs --><!DOCTYPE html><html lang="de"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="stylesheet" href="css/all.min.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            height: 100vh;
            overflow: hidden;
            background: linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
            color: #ffffff;
        }

        .dashboard {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .header {
            padding: 20px;
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
        }

        .content {
            flex-grow: 1;
            overflow-y: auto;
            padding: 20px;
        }

        .link-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 20px;
        }

        .link-card {
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .link-card:hover {
            transform: translateY(-5px);
        }

        .link-card i {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .link-card span {
            display: block;
        }

        #bottom-right-logo {
            position: absolute;
            bottom: 20px;
            right: 15px;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <header class="header">
            <h1>.</h1>
        </header>
        <main class="content">
            <div class="link-grid">
                
            </div>
        </main>
    </div>
    <a href="" id="bottom-right-logo" style="text-decoration: none;color: gray;">
        <p>powered by</p>
        <img src="images/linktiler_logo.png" width="120" alt="Linktiler Logo">
    </a>
    <script>
        function getContrastColor(hexcolor) {
            // If a leading # is provided, remove it
            if (hexcolor.slice(0, 1) === '#') {
                hexcolor = hexcolor.slice(1);
            }

            // Convert to RGB value
            var r = parseInt(hexcolor.substr(0,2),16);
            var g = parseInt(hexcolor.substr(2,2),16);
            var b = parseInt(hexcolor.substr(4,2),16);

            // Get YIQ ratio
            var yiq = ((r * 299) + (g * 587) + (b * 114)) / 1000;

            // Check contrast
            return (yiq >= 128) ? 'black' : 'white';
        }
    </script>

</body></html>
